@import '../bower/bootstrap/less/variables';
@import '../bower/bootstrap/less/glyphicons';
@import '../bower/bootstrap/less/mixins';
@import 'admin/icons';
@import 'variables';

.jigoshop {
  @import '../bower/bootstrap/less/normalize';
  @import '../bower/bootstrap/less/scaffolding';
  @import '../bower/bootstrap/less/forms';
  @import '../bower/bootstrap/less/buttons';

  label {
    margin: 4px 0 0;
  }
  .clear {
    clear: both;
  }
  h1 {
    @media screen {
      @media (max-width: 768px) {
        font-size: 150% !important;
      }
    }
  }
  .glyphicon-remove {
    color: @btn-danger-bg;
  }
  span.badge[data-toggle=tooltip] {
    &:hover {
      color: @badge-link-hover-color;
      text-decoration: none;
    }

    text-decoration: none;
    cursor: help;
    vertical-align: middle;
    padding: 3px 6px;
  }

  .padding-left-0 {
    padding-left: 0 !important;
  }
  .margin-9 {
    margin: 9px !important;
  }
  .margin-top-bottom-9 {
    margin-top: 9px;
    margin-bottom: 9px;
  }
  .padding-bottom-5 {
    padding-bottom: 5px;
  }
  .button-save-options {
    margin: 35px 12px 12px 0 !important;
  }
  .table tbody>tr>td.vert-align {
    vertical-align: middle;
  }
  a.select2-search-choice-close {
    background: url("../images/select2.png") no-repeat scroll right top rgba(0, 0, 0, 0);
    top: 3px;
  }
  .nav .not-active, .not-active {
    display: none;
  }
  .payment-logo {
    height: 30px;
  }
  fieldset {
    background: @body-bg;
    border-top: 1px solid @nav-tabs-border-color;
    padding: @padding-base-vertical @padding-base-horizontal;

    .form-control-static {
      margin: 0;
      padding-top: 0;
      font-family: monospace, sans-serif;
    }

    &:first-child {
      border: 0;
    }
  }

  .short {
    width: 20%;
    min-width: 125px;
    margin-right: 10px;
  }

  .long {
    width: 20%;
    min-width: 300px;
    margin-right: 10px;
  }

  p.form-field {
    .checkbox {
      display: inline-block;
    }

    input, select, .select2-container {
      margin-left: @padding-large-horizontal;
    }
  }

  .select2-container {
    padding: 0 !important;
  }

  textarea {
    min-height: 100px;
  }
  .tooltip {
    width: 200px;
  }
  .tooltip-inline-badge {
    width: 30px;
    float: left;
  }
  .tooltip-inline-input {
    width: calc(~"100% - 30px");
    float: right;
  }

  .animated {
    padding: 0 10px;
  }
  .animated span {
    line-height: 30px!important;
    vertical-align: top;
  }
  .animated input[type="radio"],
  .animated input[type="checkbox"] { display: none; }
  .animated input[type="radio"] + i:before,
  .animated input[type="checkbox"] + i:before {
    font-size: 28px;
    height: 25px;
    width: 25px;
    display: inline-block;
  }
  .animated input[type="radio"]:checked + i,
  .animated input[type="checkbox"]:checked + i {
    position: relative;
    -webkit-animation: icon-beat 0.5s ease;
    animation: icon-beat 0.5s ease;
  }
  .animated input[type="radio"] + i:before,
  .animated input[type="checkbox"] + i:before {
    content: "\e157";
  }
  .animated input[type="radio"]:checked + i:before,
  .animated input[type="checkbox"]:checked + i:before{
    content: "\e067";
  }
  .animated input[type="radio"]:checked + i,
  .animated input[type="radio"]:checked + i:before,
  .animated input[type="checkbox"]:checked + i,
  .animated input[type="checkbox"]:checked + i:before{
    color: @order-completed-color;
    text-shadow: 1px 1px darken(@order-completed-color, 5%);
  }

  &.notice .disable-notice {
    float: left; font-size: 9px; color: #c7c7c7; padding: 2px 0 0 10px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

@-webkit-keyframes
icon-beat {
  0% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes
icon-beat {
  0% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}