@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';

.full-width #page .site-main .site-content .product.has-post-thumbnail {
  margin: 0;
}

.jigoshop {
  @import '../../bower/bootstrap/less/normalize.less';
  @import '../../bower/bootstrap/less/scaffolding.less';
  @import '../../bower/bootstrap/less/type.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/navs.less';
  @import '../../bower/bootstrap/less/utilities.less';
  @import '../../bower/bootstrap/less/wells.less';


  .product {
    position: relative;

    p.price {
      color: green;
      font-size: 1.3em;

      del {
        font-size: 14px;
        color: #aaaaaa;
      }
    }
    p.stock {
      font-size: 0.92em;
    }
    div.images {
      vertical-align: top;
      display: inline-block;
      width: calc(~"39% - 15px");
      margin: 0 10px 10px 0;
      position: relative;
      box-sizing: border-box;

      .featured-image img {
        width: 100%;
        height: auto;
        margin-right: 10px;
      }

      img {
        border: 1px solid #dddddd;
        background: #f5f5f5;
        padding: 6px;
        display: block;
      }
      div.thumbnails {
        padding-top: 10px;
        .clearfix();

        a {
          margin-right: 10px;
          margin-bottom: 10px;
          float: left;

          img {
            padding: 3px;
          }
        }
      }
    }
    div.summary {
      display: inline-block;
      width: 60%;
      vertical-align: top;
      box-sizing: border-box;

      > dl {
        margin-top: 30px;
      }

      dd {
        margin-bottom: 0;
      }
    }
    dd.tags, dd.categories {
      a:after {
        content: ', ';
      }
      a:last-child:after {
        content: '';
      }
    }
    ul.nav {
      margin: 0;

      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    ul.downloads-list {
      padding-top: 10px;
    }
    div.tab-content {
      border: 1px solid @nav-tabs-border-color;
      border-top: 0;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }

  .product-list {
    .product {
      position: relative;
      vertical-align: bottom;
      width: 160px;

      .on-sale {
        top: 0;
        right: 0;
        left: auto;
        margin: -6px -6px 0 0;
      }
      a {
        text-decoration: none;
        display: inline;

        &:hover {
          text-decoration: underline;
        }

        strong {
          color: #555555;
        }
      }
      a.image {
        display: block;

        &:hover {
          text-decoration: none;

          img {
            border: 1px solid #bbbbbb;
          }
          .on-sale {
            color: #ffff00;
          }
        }

        img {
          max-width: 150px !important;
          max-height: 150px !important;
          display: block;
          margin: 0 auto 8px !important;
          border: 1px solid #dddddd;
        }
      }
      .price {
        color: green;
        display: inline-block;
        float: right;
        font-weight: normal;
        text-align: right;
        font-size: @font-size-large;
        line-height: @line-height-base;

        del {
          font-size: @font-size-small;
          display: inline-block;
          color: #aaaaaa;
        }
        ins {
          display: inline-block;
          font-size: @font-size-base;
        }
        .from {
          font-size: 10px;
          line-height: 10px;
          margin: -2px 0 0 0;
          display: block;
          color: #aaaaaa;
          padding-bottom: 3px;
        }
      }
      .cart {
        .clearfix();
      }
    }
  }
}
.blueimp-gallery {
  .title, .prev, .next, .close {
    display: block !important;
  }
}
