@import '../../bower/bootstrap/less/variables';
@import '../../bower/bootstrap/less/mixins';

.check-column, .column-cb{
  width: 2% !important;
}
.column-thumbnail {
  width: 5%;
}
.column-title {
  width: 30%;
}
.column-featured {
  width: 5%;
  text-align: center !important;
}
.column-type {
  width: 8%;
}
.column-sku {
  width: 10%;
}
.column-stock {
  width: 24%;
}
.column-price {
  width: 8%;
}
.column-creation {
  width: 8%;
}
