<?php
/**
 * Countries translations.
 * This file is not included anywhere. It exists solely for use by xgettext.
 * Don't translate this file, all those strings are to be translated in the .po files
 * DISCLAIMER
 * Do not edit or add directly to this file if you wish to upgrade Jigoshop to newer
 * versions in the future. If you wish to customise Jigoshop core for your needs,
 * please use our GitHub repository to publish essential changes for consideration.
 *
 * @package             Jigoshop
 * @category            Core
 * @author              Jigo Ltd
 * @copyright           Copyright © 2011-2017 Jigo Ltd.
 * @license             GNU General Public License v3
 */

__('Andorra', 'jigoshop-ecommerce');
__('United Arab Emirates', 'jigoshop-ecommerce');
__('Afghanistan', 'jigoshop-ecommerce');
__('Antigua and Barbuda', 'jigoshop-ecommerce');
__('Anguilla', 'jigoshop-ecommerce');
__('Albania', 'jigoshop-ecommerce');
__('Armenia', 'jigoshop-ecommerce');
__('Netherlands Antilles', 'jigoshop-ecommerce');
__('Angola', 'jigoshop-ecommerce');
__('Antarctica', 'jigoshop-ecommerce');
__('Argentina', 'jigoshop-ecommerce');
__('American Samoa', 'jigoshop-ecommerce');
__('Austria', 'jigoshop-ecommerce');
__('Australia', 'jigoshop-ecommerce');
__('Aruba', 'jigoshop-ecommerce');
__('Aland Islands', 'jigoshop-ecommerce');
__('Azerbaijan', 'jigoshop-ecommerce');
__('Bosnia and Herzegovina', 'jigoshop-ecommerce');
__('Barbados', 'jigoshop-ecommerce');
__('Bangladesh', 'jigoshop-ecommerce');
__('Belgium', 'jigoshop-ecommerce');
__('Burkina Faso', 'jigoshop-ecommerce');
__('Bulgaria', 'jigoshop-ecommerce');
__('Bahrain', 'jigoshop-ecommerce');
__('Burundi', 'jigoshop-ecommerce');
__('Benin', 'jigoshop-ecommerce');
__('Saint Barthélemy', 'jigoshop-ecommerce');
__('Bermuda', 'jigoshop-ecommerce');
__('Brunei', 'jigoshop-ecommerce');
__('Bolivia', 'jigoshop-ecommerce');
__('Brazil', 'jigoshop-ecommerce');
__('Bahamas', 'jigoshop-ecommerce');
__('Bhutan', 'jigoshop-ecommerce');
__('Botswana', 'jigoshop-ecommerce');
__('Belarus', 'jigoshop-ecommerce');
__('Belize', 'jigoshop-ecommerce');
__('Canada', 'jigoshop-ecommerce');
__('Cocos (Keeling) Islands', 'jigoshop-ecommerce');
__('Congo (Kinshasa)', 'jigoshop-ecommerce');
__('Central African Republic', 'jigoshop-ecommerce');
__('Congo (Brazzaville)', 'jigoshop-ecommerce');
__('Switzerland', 'jigoshop-ecommerce');
__('Ivory Coast', 'jigoshop-ecommerce');
__('Cook Islands', 'jigoshop-ecommerce');
__('Chile', 'jigoshop-ecommerce');
__('Cameroon', 'jigoshop-ecommerce');
__('China', 'jigoshop-ecommerce');
__('Colombia', 'jigoshop-ecommerce');
__('Costa Rica', 'jigoshop-ecommerce');
__('Cuba', 'jigoshop-ecommerce');
__('Cape Verde', 'jigoshop-ecommerce');
__('Christmas Island', 'jigoshop-ecommerce');
__('Cyprus', 'jigoshop-ecommerce');
__('Czech Republic', 'jigoshop-ecommerce');
__('Germany', 'jigoshop-ecommerce');
__('Djibouti', 'jigoshop-ecommerce');
__('Denmark', 'jigoshop-ecommerce');
__('Dominica', 'jigoshop-ecommerce');
__('Dominican Republic', 'jigoshop-ecommerce');
__('Algeria', 'jigoshop-ecommerce');
__('Ecuador', 'jigoshop-ecommerce');
__('Estonia', 'jigoshop-ecommerce');
__('Egypt', 'jigoshop-ecommerce');
__('Western Sahara', 'jigoshop-ecommerce');
__('Eritrea', 'jigoshop-ecommerce');
__('Spain', 'jigoshop-ecommerce');
__('Ethiopia', 'jigoshop-ecommerce');
__('Finland', 'jigoshop-ecommerce');
__('Fiji', 'jigoshop-ecommerce');
__('Falkland Islands', 'jigoshop-ecommerce');
__('Micronesia', 'jigoshop-ecommerce');
__('Faroe Islands', 'jigoshop-ecommerce');
__('France', 'jigoshop-ecommerce');
__('Gabon', 'jigoshop-ecommerce');
__('United Kingdom', 'jigoshop-ecommerce');
__('Grenada', 'jigoshop-ecommerce');
__('Georgia', 'jigoshop-ecommerce');
__('French Guiana', 'jigoshop-ecommerce');
__('Guernsey', 'jigoshop-ecommerce');
__('Ghana', 'jigoshop-ecommerce');
__('Gibraltar', 'jigoshop-ecommerce');
__('Greenland', 'jigoshop-ecommerce');
__('Gambia', 'jigoshop-ecommerce');
__('Guinea', 'jigoshop-ecommerce');
__('Guadeloupe', 'jigoshop-ecommerce');
__('Equatorial Guinea', 'jigoshop-ecommerce');
__('Greece', 'jigoshop-ecommerce');
__('South Georgia/Sandwich Islands', 'jigoshop-ecommerce');
__('Guatemala', 'jigoshop-ecommerce');
__('Guam', 'jigoshop-ecommerce');
__('Guinea-Bissau', 'jigoshop-ecommerce');
__('Guyana', 'jigoshop-ecommerce');
__('Hong Kong', 'jigoshop-ecommerce');
__('Honduras', 'jigoshop-ecommerce');
__('Croatia', 'jigoshop-ecommerce');
__('Haiti', 'jigoshop-ecommerce');
__('Hungary', 'jigoshop-ecommerce');
__('Indonesia', 'jigoshop-ecommerce');
__('Ireland', 'jigoshop-ecommerce');
__('Israel', 'jigoshop-ecommerce');
__('Isle of Man', 'jigoshop-ecommerce');
__('India', 'jigoshop-ecommerce');
__('British Indian Ocean Territory', 'jigoshop-ecommerce');
__('Iraq', 'jigoshop-ecommerce');
__('Iran', 'jigoshop-ecommerce');
__('Iceland', 'jigoshop-ecommerce');
__('Italy', 'jigoshop-ecommerce');
__('Jersey', 'jigoshop-ecommerce');
__('Jamaica', 'jigoshop-ecommerce');
__('Jordan', 'jigoshop-ecommerce');
__('Japan', 'jigoshop-ecommerce');
__('Kenya', 'jigoshop-ecommerce');
__('Kyrgyzstan', 'jigoshop-ecommerce');
__('Cambodia', 'jigoshop-ecommerce');
__('Kiribati', 'jigoshop-ecommerce');
__('Comoros', 'jigoshop-ecommerce');
__('Saint Kitts and Nevis', 'jigoshop-ecommerce');
__('North Korea', 'jigoshop-ecommerce');
__('South Korea', 'jigoshop-ecommerce');
__('Kuwait', 'jigoshop-ecommerce');
__('Cayman Islands', 'jigoshop-ecommerce');
__('Kazakhstan', 'jigoshop-ecommerce');
__('Laos', 'jigoshop-ecommerce');
__('Lebanon', 'jigoshop-ecommerce');
__('Saint Lucia', 'jigoshop-ecommerce');
__('Liechtenstein', 'jigoshop-ecommerce');
__('Sri Lanka', 'jigoshop-ecommerce');
__('Liberia', 'jigoshop-ecommerce');
__('Lesotho', 'jigoshop-ecommerce');
__('Lithuania', 'jigoshop-ecommerce');
__('Luxembourg', 'jigoshop-ecommerce');
__('Latvia', 'jigoshop-ecommerce');
__('Libya', 'jigoshop-ecommerce');
__('Morocco', 'jigoshop-ecommerce');
__('Monaco', 'jigoshop-ecommerce');
__('Moldova', 'jigoshop-ecommerce');
__('Montenegro', 'jigoshop-ecommerce');
__('Saint Martin (French part)', 'jigoshop-ecommerce');
__('Madagascar', 'jigoshop-ecommerce');
__('Marshall Islands', 'jigoshop-ecommerce');
__('Macedonia', 'jigoshop-ecommerce');
__('Mali', 'jigoshop-ecommerce');
__('Myanmar', 'jigoshop-ecommerce');
__('Mongolia', 'jigoshop-ecommerce');
__('Macao S.A.R., China', 'jigoshop-ecommerce');
__('Northern Mariana Islands', 'jigoshop-ecommerce');
__('Martinique', 'jigoshop-ecommerce');
__('Mauritania', 'jigoshop-ecommerce');
__('Montserrat', 'jigoshop-ecommerce');
__('Malta', 'jigoshop-ecommerce');
__('Mauritius', 'jigoshop-ecommerce');
__('Maldives', 'jigoshop-ecommerce');
__('Malawi', 'jigoshop-ecommerce');
__('Mexico', 'jigoshop-ecommerce');
__('Malaysia', 'jigoshop-ecommerce');
__('Mozambique', 'jigoshop-ecommerce');
__('Namibia', 'jigoshop-ecommerce');
__('New Caledonia', 'jigoshop-ecommerce');
__('Niger', 'jigoshop-ecommerce');
__('Norfolk Island', 'jigoshop-ecommerce');
__('Nigeria', 'jigoshop-ecommerce');
__('Nicaragua', 'jigoshop-ecommerce');
__('Netherlands', 'jigoshop-ecommerce');
__('Norway', 'jigoshop-ecommerce');
__('Nepal', 'jigoshop-ecommerce');
__('Nauru', 'jigoshop-ecommerce');
__('Niue', 'jigoshop-ecommerce');
__('New Zealand', 'jigoshop-ecommerce');
__('Oman', 'jigoshop-ecommerce');
__('Panama', 'jigoshop-ecommerce');
__('Peru', 'jigoshop-ecommerce');
__('French Polynesia', 'jigoshop-ecommerce');
__('Papua New Guinea', 'jigoshop-ecommerce');
__('Philippines', 'jigoshop-ecommerce');
__('Pakistan', 'jigoshop-ecommerce');
__('Poland', 'jigoshop-ecommerce');
__('Saint Pierre and Miquelon', 'jigoshop-ecommerce');
__('Pitcairn', 'jigoshop-ecommerce');
__('Puerto Rico', 'jigoshop-ecommerce');
__('Palestinian Territory', 'jigoshop-ecommerce');
__('Portugal', 'jigoshop-ecommerce');
__('Palau', 'jigoshop-ecommerce');
__('Paraguay', 'jigoshop-ecommerce');
__('Qatar', 'jigoshop-ecommerce');
__('Reunion', 'jigoshop-ecommerce');
__('Romania', 'jigoshop-ecommerce');
__('Serbia', 'jigoshop-ecommerce');
__('Russia', 'jigoshop-ecommerce');
__('Rwanda', 'jigoshop-ecommerce');
__('Saudi Arabia', 'jigoshop-ecommerce');
__('Solomon Islands', 'jigoshop-ecommerce');
__('Seychelles', 'jigoshop-ecommerce');
__('Sudan', 'jigoshop-ecommerce');
__('Sweden', 'jigoshop-ecommerce');
__('Singapore', 'jigoshop-ecommerce');
__('Saint Helena', 'jigoshop-ecommerce');
__('Slovenia', 'jigoshop-ecommerce');
__('Svalbard and Jan Mayen', 'jigoshop-ecommerce');
__('Slovakia', 'jigoshop-ecommerce');
__('Sierra Leone', 'jigoshop-ecommerce');
__('San Marino', 'jigoshop-ecommerce');
__('Senegal', 'jigoshop-ecommerce');
__('Somalia', 'jigoshop-ecommerce');
__('Suriname', 'jigoshop-ecommerce');
__('Sao Tome and Principe', 'jigoshop-ecommerce');
__('El Salvador', 'jigoshop-ecommerce');
__('Syria', 'jigoshop-ecommerce');
__('Swaziland', 'jigoshop-ecommerce');
__('Turks and Caicos Islands', 'jigoshop-ecommerce');
__('Chad', 'jigoshop-ecommerce');
__('French Southern Territories', 'jigoshop-ecommerce');
__('Togo', 'jigoshop-ecommerce');
__('Thailand', 'jigoshop-ecommerce');
__('Tajikistan', 'jigoshop-ecommerce');
__('Tokelau', 'jigoshop-ecommerce');
__('Timor-Leste', 'jigoshop-ecommerce');
__('Turkmenistan', 'jigoshop-ecommerce');
__('Tunisia', 'jigoshop-ecommerce');
__('Tonga', 'jigoshop-ecommerce');
__('Turkey', 'jigoshop-ecommerce');
__('Trinidad and Tobago', 'jigoshop-ecommerce');
__('Tuvalu', 'jigoshop-ecommerce');
__('Taiwan', 'jigoshop-ecommerce');
__('Tanzania', 'jigoshop-ecommerce');
__('Ukraine', 'jigoshop-ecommerce');
__('Uganda', 'jigoshop-ecommerce');
__('US Minor Outlying Islands', 'jigoshop-ecommerce');
__('United States', 'jigoshop-ecommerce');
__('US Armed Forces', 'jigoshop-ecommerce');
__('Uruguay', 'jigoshop-ecommerce');
__('Uzbekistan', 'jigoshop-ecommerce');
__('Vatican', 'jigoshop-ecommerce');
__('Saint Vincent and the Grenadines', 'jigoshop-ecommerce');
__('Venezuela', 'jigoshop-ecommerce');
__('British Virgin Islands', 'jigoshop-ecommerce');
__('U.S. Virgin Islands', 'jigoshop-ecommerce');
__('Vietnam', 'jigoshop-ecommerce');
__('Vanuatu', 'jigoshop-ecommerce');
__('Wallis and Futuna', 'jigoshop-ecommerce');
__('Samoa', 'jigoshop-ecommerce');
__('Yemen', 'jigoshop-ecommerce');
__('Mayotte', 'jigoshop-ecommerce');
__('South Africa', 'jigoshop-ecommerce');
__('Zambia', 'jigoshop-ecommerce');
__('Zimbabwe', 'jigoshop-ecommerce');
__('South Sudan', 'jigoshop-ecommerce');
__('Bouvet Island', 'jigoshop-ecommerce');
__('Heard Island and McDonald Islands', 'jigoshop-ecommerce');
__('Bonaire, Sint Eustatius and Saba', 'jigoshop-ecommerce');
__('Curaçao', 'jigoshop-ecommerce');
__('Sint Maarten (Dutch part)', 'jigoshop-ecommerce');